inherited ThirdsWidgetFrame: TThirdsWidgetFrame
  object BoxRectangle: TRectangle
    Anchors = [akLeft, akBottom]
    Position.Y = 128.000000000000000000
    Sides = [Top, Bottom, Right]
    Size.Width = 489.000000000000000000
    Size.Height = 138.000000000000000000
    Size.PlatformDefault = False
    object LowerLabel: TLabel
      StyledSettings = [Family, Style]
      Position.X = 16.000000000000000000
      Position.Y = 81.000000000000000000
      Size.Width = 457.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 24.000000000000000000
      TextSettings.FontColor = claNavy
      Text = 'LowerLabel'
      TabOrder = 0
    end
    object UpperLabel: TLabel
      StyledSettings = [Family]
      Position.X = 16.000000000000000000
      Position.Y = 25.000000000000000000
      Size.Width = 457.000000000000000000
      Size.Height = 56.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 32.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claMidnightblue
      Text = 'UpperLabel'
      TabOrder = 1
    end
    object SlideAnimation: TFloatAnimation
      Duration = 1.000000000000000000
      OnFinish = SlideAnimationFinish
      PropertyName = 'Position.X'
      StartValue = -500.000000000000000000
      StopValue = 0.000000000000000000
    end
  end
end
