inherited ScoreViewFrame: TScoreViewFrame
  object Score1Label: TLabel [1]
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Text = 'Score 1'
    TabOrder = 4
  end
  object Score2Label: TLabel [2]
    Position.X = 200.000000000000000000
    Position.Y = 16.000000000000000000
    Text = 'Score 2'
    TabOrder = 3
  end
  object Score1Box: TNumberBox [3]
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Cursor = crIBeam
    Position.X = 16.000000000000000000
    Position.Y = 40.000000000000000000
  end
  object Score2Box: TNumberBox [4]
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Cursor = crIBeam
    Position.X = 200.000000000000000000
    Position.Y = 40.000000000000000000
  end
end
