[HomeButton]
Coordinates=10,188,76,51

[PageActionList]
Coordinates=126,155,89,33

[HomeAction]
Coordinates=37,187,74,33

[PageToolBar]
Coordinates=210,188,77,33

[TitleLabel]
Coordinates=316,10,62,51

[SearchLayout]
Coordinates=106,188,82,33

[SearchButton]
Coordinates=127,10,81,51

[SearchAction]
Coordinates=246,261,80,33

[SearchEdit]
Coordinates=229,10,68,51

[]
Coordinates=627,160,67,33
Visible=True

[ClientModule.RESTResponseSearch]
Coordinates=51,258,192,303

[ClientModule.RESTClient]
Coordinates=227,80,137,87

[ClientModule.RESTRequestSearch]
Coordinates=416,1,184,105

[SearchBindingList]
Coordinates=0,0,105,33

[DrinkListView]
Coordinates=426,144,89,159
Visible=True

[AppModule.DrinkTable]
Visible=False
Coordinates=292,205,126,33

[AppModule.DrinkBindSource]
Coordinates=650,140,157,987

