[TitleLabel]
Coordinates=96,10,62,51

[HomeAction]
Coordinates=62,70,74,33

[PageToolBar]
Coordinates=10,71,77,33

[PageActionList]
Coordinates=176,53,89,33

[HomeButton]
Coordinates=10,10,76,51

[DrinkLabel]
Coordinates=600,10,67,51
Visible=True

[]
Coordinates=303,1,82,33

[AppModule.DrinkTable]
Visible=False
Coordinates=177,105,126,33

[AppModule.DrinkBindSource]
Coordinates=360,0,157,159

[DetailBindingsList]
Coordinates=105,80,104,33

[TagLabel]
Coordinates=590,80,59,51

[CategoryLabel]
Coordinates=580,170,85,51

[InstructionTitleLabel]
Coordinates=105,80,115,51

[InstructionMemo]
Coordinates=580,250,97,51

[ImageWebBrowser]
Coordinates=560,870,107,51
ExplicitSubNodes=URL

[BackButton]
Coordinates=258,1,72,51

[BackAction]
Coordinates=258,71,70,33

