[VipTable]
Coordinates=10,10,65,36
Visible=False

[]
Coordinates=116,175,55,36

[VipGrid]
Coordinates=191,232,58,58

[MainBindingList]
Coordinates=135,107,106,36

[VipBindSource]
Coordinates=10,76,100,160

[LeftLayout]
Coordinates=47,175,75,36
Visible=False

[MainToolBar]
Coordinates=116,175,87,36
Visible=False

[EditPictureAction]
Coordinates=279,141,113,36

[MainSplitter]
Coordinates=279,193,83,36
Visible=False

[VipImage]
Coordinates=186,10,69,58
Visible=True

[MainActionList]
Coordinates=279,245,99,36

[FileExitAction]
Coordinates=190,246,93,36

[PictureOpenDialog]
Coordinates=81,246,123,36

[RightLayout]
Coordinates=0,213,83,36
Visible=False

[FileExitButton]
Coordinates=267,71,94,36
Visible=False

[ProjectImportButton]
Coordinates=279,1,128,36
Visible=False

[ProjectOpenDialog]
Coordinates=431,200,123,36

[PreviewLabel]
Coordinates=281,10,92,36
Visible=False

[PictureToolBar]
Coordinates=10,386,100,36
Visible=False

[ProjectImportAction]
Coordinates=431,252,127,36

[ProjectSaveDialog]
Coordinates=584,1,121,36

[ProjectExportButton]
Coordinates=249,309,129,36
Visible=False

[VipPixelateEffect]
Coordinates=160,330,112,58
Visible=True
ExplicitSubNodes=Enabled

[ProjectExportAction]
Coordinates=584,105,128,36

[EditPictureButton]
Coordinates=122,309,114,36
Visible=False

[PreviewSwitch]
Coordinates=20,330,98,58

[VipNavigator]
Coordinates=0,0,88,58

